<html>
<head>
    <title>Welcome to BizzLearn</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 80px;
            margin-top: 50px;
        }
        img {
            width: 200px; /* Adjust size as needed */
            display: block;
            margin: 20px auto;
        }
        .btn {
            display: block;
            margin: 30px auto;
            border-radius: 10px;
            border: 3px solid rgb(61, 42, 231);
            padding: 15px;
            width: 220px;
            font-size: 18px;
            background-color: rgb(61, 42, 231);
            color: white;
            text-align: center;
            cursor: pointer;
        }
        .btn a {
            text-decoration: none;
            color: white;
            display: block;
        }
        .btn:hover {
            background-color: rgb(41, 28, 170);
        }
    </style>
</head>
<body>
    <h1>Welcome to</h1>
    <img src="logo.jpg" alt="logo">
    <button class="btn">
        <a href="login.html">Start Your Career</a>
    </button>
</body>
</html>
